body{
    margin: 0px;
}
.header{
    background-color: white;
}
.header ul,li{
    display: flex;
    /* margin-right: 30px; */
    justify-content: space-evenly;
    align-items: center;
    font-size: 20px;
}
.header a{
    text-decoration: none;
    color: black;
}
.first{
    background-image: url(../image/img1.jpg);
    width: 100%;
    height: 90vh;
    background-position: 100%;
    background-size: 100%;
    display: flex;
    align-items:center;
    justify-content: start;
}
.content{
    height: 160px;
    width: 600px;
    color: white;
    background-color: #de636394;
    margin-left: 5%;
   
}
.content h2{
    font-size: 35px;
}
.content h2,p{
    margin-left: 10%;
}
hr{
    width: 100%;
    height: 3px;
    background-color: rgb(255, 255, 255);
}
.second{
    margin: 00px;
    height: 100%;
    background: linear-gradient(
        to right, red,
        rgba(205, 205, 40, 0.582));
}
.second h1{
    text-align: center;
    font-size: 40px;
    color: white;
    margin-top: 0px;
}
.blog-img{
    background-color: white;
    border-bottom-left-radius: 90px;
    border-top-right-radius: 90px;
    height: 350px;
    width: 250px;
    /* margin-left: 15%; */
}
.blog-img h3,p{
    text-align: center;
}
.blog-img img{
    margin-left: 20px;
    border-top-right-radius: 70px;
    margin-top: 20px;
}
.items{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
.second button{
    align-items: center;
    color: black;
    border-radius: 20px;
    border: none;
    padding: 10px 30px;
    font-size: 15px;
    margin-top: 30px;
    /* background-color: ; */
    opacity: 0.5;
}
.btn{
    color: black;
    display: flex;
    align-items: center;
    justify-content: center;
}
@media only screen and (max-width: 768px){
    .header{
        display:contents;
        position: relative;
        overflow: hidden;
    }
    .items{
        text-align: center;
        width: 100%;
        height: 100%;
    }
    .items>blog-img{
        display: block;
        width: 40% !important;
    }
}

@media (min-width:769px) and (max-width:1200px){
    .body{
        position: relative;
        overflow: hidden;
        height: 100%;
        width: 100%;
    }
}